# identity-server-prototype

./: Prototype.Identity.sln  README.md
Prototype.Identity/: Dockerfile  Program.cs  Prototype.Identity.csproj  appsettings.json  tempkey.jwk
Prototype.Identity/Configuration/: IdentityServerConfiguration.cs  IdentityServerRegistrar.cs  PrototypeProfileService.cs
Prototype.Identity/Controllers/: AccountController.cs  HomeController.cs
Prototype.Identity/Data/: IdentityServerSeeder.cs  PrototypeIdentityDbContext.cs  PrototypeIdentitySeeder.cs
Prototype.Identity/Data/Migrations/: 20220406194903_Init.Designer.cs  20220406194903_Init.cs  20220408191008_Init.Designer.cs  20220408191008_Init.cs  DemoIdentityDbContextModelSnapshot.cs  PrototypeIdentityDbContextModelSnapshot.cs  README.md
Prototype.Identity/Data/Models/: AccountOptions.cs  ExternalProvider.cs  Tenant.cs  User.cs
Prototype.Identity/Extensions/ActionAttributes/: SecurityHeadersAttribute.cs
Prototype.Identity/Extensions/IdentityServer4/: RequestExtensions.cs
Prototype.Identity/Models/: AccountOptions.cs  ErrorViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Prototype.Identity/Properties/: launchSettings.json
Prototype.Identity/Services/: AccountService.cs
Prototype.Identity/Views/: _ViewImports.cshtml
Prototype.Identity/Views/Account/: LoggedOut.cshtml  Login.cshtml
Prototype.Identity/Views/Shared/: _Layout.cshtml
Prototype.Identity/wwwroot/css/: style.css
client/: package.json  (+1 more)
(+23 files in other folders)
